TimeSheet/TimeSheet/ClienWindow.xaml

<Window x:Class="TimeSheet.ClienWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeSheet"
        mc:Ignorable="d"
        Title="ClienWindow" Height="450" Width="690">
    <Grid>
        <DockPanel Height="30" Margin="0,0,0,0" VerticalAlignment="Top">
            <Button x:Name="btnTime" Content="Timesheet" Width="174" Click="btnTime_Click"/>
            <Button x:Name="btnClient" Content="Client" Width="173"/>
            <Button x:Name="btnProject" Content="Project" Width="175" Click="btnProject_Click"/>
            <Button x:Name="btnEmployee" Content="Employee" Width="170" Click="btnEmployee_Click"/>
        </DockPanel>
        <Grid Margin="0,35,152,0">
            <DataGrid x:Name="listClients" HorizontalAlignment="Left" Height="369" Margin="10,10,0,0" VerticalAlignment="Top" Width="511" AutoGenerateColumns="False" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="25" Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="60" Header="NAME" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="100" Header="ADDRESS" Binding="{Binding Address}"/>
                    <DataGridTextColumn Width="50" Header="ACTIVE" Binding="{Binding IsActive}"/>
                    <DataGridTemplateColumn Header="PROJECTS" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Project}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Margin="529,0,0,0" x:Name="AddOption" Visibility="Visible">
            <Label Content="Name" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top" Width="45"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="0,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>

            <Label Content="Address" HorizontalAlignment="Left" Margin="0,84,0,0" VerticalAlignment="Top" Width="55"/>
            <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="0,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>

            <Button Margin="0,145,0,0" HorizontalAlignment="Left" Width="130" Height="20" VerticalAlignment="Top" Content="SAVE" Click="Button_Click"></Button>
        </Grid>

    </Grid>
</Window>
