TimeSheet/TimeSheet/EmployeeWindow.xaml

<Window x:Class="TimeSheet.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeSheet"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="450" Width="600">
    <Grid>
        <DockPanel Height="30" Margin="0,0,0,0" VerticalAlignment="Top">
            <Button x:Name="btnTime" Content="Timesheet" Width="150"/>
            <Button x:Name="btnClient" Content="Client" Width="150"/>
            <Button x:Name="btnProject" Content="Project" Width="150"/>
            <Button x:Name="btnEmployee" Content="Employee" Width="150" Click="btnEmployee_Click"/>
        </DockPanel>
        <Label Content="Name" HorizontalAlignment="Left" Margin="220,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="220,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        
        <Label Content="Email" HorizontalAlignment="Left" Margin="220,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="220,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Address" HorizontalAlignment="Left" Margin="220,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="220,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Phone" HorizontalAlignment="Left" Margin="220,185,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="220,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Role" HorizontalAlignment="Left" Margin="220,235,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRole" HorizontalAlignment="Left" Height="23" Margin="220,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Password" HorizontalAlignment="Left" Margin="220,285,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="220,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Money per hours" HorizontalAlignment="Left" Margin="220,335,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMoney" HorizontalAlignment="Left" Height="23" Margin="220,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button Margin="220,390,0,0" HorizontalAlignment="Left" Width="120" Height="20" VerticalAlignment="Top" Content="SAVE" Click="Button_Click"></Button>

    </Grid>
</Window>
