TimeSheet/TimeSheet/EmployeeWindow.xaml

<Window x:Class="TimeSheet.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeSheet"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="510" Width="690">
    <Grid>
        <DockPanel Height="30" Margin="0,0,0,0" VerticalAlignment="Top">
            <Button x:Name="btnTime" Content="Timesheet" Width="174" Click="btnTime_Click"/>
            <Button x:Name="btnClient" Content="Client" Width="173" Click="btnClient_Click"/>
            <Button x:Name="btnProject" Content="Project" Width="175" Click="btnProject_Click"/>
            <Button x:Name="btnEmployee" Content="Employee" Width="170"/>
        </DockPanel>
        <Grid Margin="0,35,152,0">
            <DataGrid x:Name="listEmployee" HorizontalAlignment="Left" Height="417" Margin="10,10,0,0" VerticalAlignment="Top" Width="511" AutoGenerateColumns="False" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="25" Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="60" Header="NAME" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="100" Header="ADDRESS" Binding="{Binding Address}"/>
                    <DataGridTextColumn Width="66" Header="PHONE" Binding="{Binding Phone}"/>
                    <DataGridCheckBoxColumn Width="50" Header="ACTIVE" Binding="{Binding IsActive}"/>
                    <DataGridTextColumn Width="*" Header="EMAIL" Binding="{Binding Email}"/>
                    <DataGridTemplateColumn Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="RemoveEmplyee" Content="REMOVE" Click="RemoveEmplyee_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Margin="529,0,0,0" x:Name="AddOption" Visibility="Visible">
            <Label Content="Name" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top" Width="45"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="0,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>

            <Label Content="Email" HorizontalAlignment="Left" Margin="0,84,0,0" VerticalAlignment="Top" Width="40"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="0,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>

            <Label Content="Address" HorizontalAlignment="Left" Margin="0,134,0,0" VerticalAlignment="Top" Width="57"/>
            <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="0,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>

            <Label Content="Phone" HorizontalAlignment="Left" Margin="0,184,0,0" VerticalAlignment="Top" Width="47"/>
            <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="0,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>

            <Label Content="Role" HorizontalAlignment="Left" Margin="0,234,0,0" VerticalAlignment="Top" Width="35"/>
            <TextBox x:Name="txtRole" HorizontalAlignment="Left" Height="23" Margin="0,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>

            <Label Content="Password" HorizontalAlignment="Left" Margin="0,284,0,0" VerticalAlignment="Top" Width="65"/>
            <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="0,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>

            <Label Content="Money per hours" HorizontalAlignment="Left" Margin="0,334,0,0" VerticalAlignment="Top" Width="109"/>
            <TextBox x:Name="txtMoney" HorizontalAlignment="Left" Height="23" Margin="0,359,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>

            <Label Content="Technology" HorizontalAlignment="Left" Margin="0,384,0,0" VerticalAlignment="Top" Width="109"/>
            <ComboBox Name="cmbTech" HorizontalAlignment="Left" Height="23" Margin="0,410,0,0" VerticalAlignment="Top" Width="80">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox x:Name="chk" Checked="chk_Checked" Unchecked="chk_Unchecked" Content="{Binding Name}"></CheckBox>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Label Content="Level" HorizontalAlignment="Left" Margin="95,384,0,0" VerticalAlignment="Top" Width="48"/>
            <ComboBox Name="cmbLvl" HorizontalAlignment="Left" Height="23" Margin="95,410,0,0" VerticalAlignment="Top" Width="35">
                <ComboBoxItem Content="5"></ComboBoxItem>
                <ComboBoxItem Content="6"></ComboBoxItem>
                <ComboBoxItem Content="7"></ComboBoxItem>
                <ComboBoxItem Content="8"></ComboBoxItem>
                <ComboBoxItem Content="9"></ComboBoxItem>
                <ComboBoxItem Content="10"></ComboBoxItem>
                <ComboBoxItem Content="10+"></ComboBoxItem>
            </ComboBox>

            <Button Margin="0,444,0,0" HorizontalAlignment="Left" Width="130" Height="20" VerticalAlignment="Top" Content="SAVE" Click="Button_Click"></Button>
        </Grid>
    </Grid>
</Window>
