TimeSheet/TimeSheet/MainWindow.xaml

<Window x:Class="TimeSheet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeSheet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <DockPanel Height="30" Margin="0,0,0,0" VerticalAlignment="Top">
            <Button x:Name="btnTime" Content="Timesheet" Width="150"/>
            <Button x:Name="btnClient" Content="Client" Width="150"/>
            <Button x:Name="btnProject" Content="Project" Width="150"/>
            <Button x:Name="btnEmployee" Content="Employee" Width="150" Click="btnEmployee_Click"/>
        </DockPanel>
        <DockPanel Height="30" Margin="0,30,0,0" Width="542" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Name="LbYear" Content="YEAR: 2022" Width="110" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Name="LbMounth" Content="MOUNTH: JUN" VerticalContentAlignment="Center"/>
        </DockPanel>
        <Grid>
            <Label Content="Day: 06/10" Margin="28,78,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="21" VerticalAlignment="Top"/>
            <Label Content="Hours: 7.5" Margin="28,94,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="26" VerticalAlignment="Top"/>
            <Label Name="LbDay1" BorderBrush="Black" BorderThickness="1" Margin="28,78,0,0" HorizontalAlignment="Left" Width="66" Height="42" VerticalAlignment="Top"/>

            <Label Content="Day: 2" Margin="105,78,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="21" VerticalAlignment="Top"/>
            <Label Content="Hours: 7.5" Margin="105,94,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="26" VerticalAlignment="Top"/>
            <Label Name="LbDay2" BorderBrush="Black" BorderThickness="1" Margin="105,78,0,0" HorizontalAlignment="Left" Width="66" Height="42" VerticalAlignment="Top"/>

            <Label Content="Day: 2" Margin="182,78,0,0" FontSize="8" HorizontalAlignment="Left" Width="67" Height="21" VerticalAlignment="Top"/>
            <Label Content="Hours: 7.5" Margin="182,94,0,0" FontSize="10" HorizontalAlignment="Left" Width="67" Height="26" VerticalAlignment="Top"/>
            <Label Name="LbDay3" BorderBrush="Black" BorderThickness="1" Margin="182,78,0,0" HorizontalAlignment="Left" Width="67" Height="42" VerticalAlignment="Top"/>

            <Label Content="Day: 2" Margin="260,78,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="21" VerticalAlignment="Top"/>
            <Label Content="Hours: 7.5" Margin="260,94,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="26" VerticalAlignment="Top"/>
            <Label Name="LbDay4" BorderBrush="Black" BorderThickness="1" Margin="260,78,0,0" HorizontalAlignment="Left" Width="66" Height="42" VerticalAlignment="Top"/>

            <Label Content="Day: 2" Margin="337,78,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="21" VerticalAlignment="Top"/>
            <Label Content="Hours: 7.5" Margin="337,94,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="26" VerticalAlignment="Top"/>
            <Label Name="LbDay5" BorderBrush="Black" BorderThickness="1" Margin="337,78,0,0" HorizontalAlignment="Left" Width="66" Height="42" VerticalAlignment="Top"/>

            <Label Content="Day: 2" Margin="414,78,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="21" VerticalAlignment="Top"/>
            <Label Content="Hours: 7.5" Margin="414,94,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="26" VerticalAlignment="Top"/>
            <Label Name="LbDay6" BorderBrush="Black" BorderThickness="1" Margin="414,78,0,0" HorizontalAlignment="Left" Width="66" Height="42" VerticalAlignment="Top"/>

            <Label Content="Day: 2" Margin="491,78,0,0" FontSize="8" HorizontalAlignment="Left" Width="67" Height="21" VerticalAlignment="Top"/>
            <Label Content="Hours: 7.5" Margin="491,94,0,0" FontSize="10" HorizontalAlignment="Left" Width="67" Height="26" VerticalAlignment="Top"/>
            <Label Name="LbDay7" BorderBrush="Black" BorderThickness="1" Margin="491,78,0,0" HorizontalAlignment="Left" Width="67" Height="42" VerticalAlignment="Top"/>

            <Label Content="Day: 1" Margin="28,141,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="21" VerticalAlignment="Top"/>
            <Label Content="Hours: 7.5" Margin="28,157,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="26" VerticalAlignment="Top"/>
            <Label x:Name="LbDay8" BorderBrush="Black" BorderThickness="1" Margin="28,141,0,0" HorizontalAlignment="Left" Width="66" Height="42" VerticalAlignment="Top"/>

            <Label Content="Day: 2" Margin="105,141,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="21" VerticalAlignment="Top"/>
            <Label Content="Hours: 7.5" Margin="105,157,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="26" VerticalAlignment="Top"/>
            <Label x:Name="LbDay9" BorderBrush="Black" BorderThickness="1" Margin="105,141,0,0" HorizontalAlignment="Left" Width="66" Height="42" VerticalAlignment="Top"/>

            <Label Content="Day: 2" Margin="182,141,0,0" FontSize="8" HorizontalAlignment="Left" Width="67" Height="21" VerticalAlignment="Top"/>
            <Label Content="Hours: 7.5" Margin="182,157,0,0" FontSize="10" HorizontalAlignment="Left" Width="67" Height="26" VerticalAlignment="Top"/>
            <Label x:Name="LbDay10" BorderBrush="Black" BorderThickness="1" Margin="182,141,0,0" HorizontalAlignment="Left" Width="67" Height="42" VerticalAlignment="Top"/>

            <Label Content="Day: 2" Margin="260,141,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="21" VerticalAlignment="Top"/>
            <Label Content="Hours: 7.5" Margin="260,157,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="26" VerticalAlignment="Top"/>
            <Label x:Name="LbDay11" BorderBrush="Black" BorderThickness="1" Margin="260,141,0,0" HorizontalAlignment="Left" Width="66" Height="42" VerticalAlignment="Top"/>

            <Label Content="Day: 2" Margin="337,141,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="21" VerticalAlignment="Top"/>
            <Label Content="Hours: 7.5" Margin="337,157,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="26" VerticalAlignment="Top"/>
            <Label x:Name="LbDay12" BorderBrush="Black" BorderThickness="1" Margin="337,141,0,0" HorizontalAlignment="Left" Width="66" Height="42" VerticalAlignment="Top"/>

            <Label Content="Day: 2" Margin="414,141,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="21" VerticalAlignment="Top"/>
            <Label Content="Hours: 7.5" Margin="414,157,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="26" VerticalAlignment="Top"/>
            <Label x:Name="LbDay13" BorderBrush="Black" BorderThickness="1" Margin="414,141,0,0" HorizontalAlignment="Left" Width="66" Height="42" VerticalAlignment="Top"/>

            <Label Content="Day: 2" Margin="491,141,0,0" FontSize="8" HorizontalAlignment="Left" Width="67" Height="21" VerticalAlignment="Top"/>
            <Label Content="Hours: 7.5" Margin="491,157,0,0" FontSize="10" HorizontalAlignment="Left" Width="67" Height="26" VerticalAlignment="Top"/>
            <Label x:Name="LbDay14" BorderBrush="Black" BorderThickness="1" Margin="491,141,0,0" HorizontalAlignment="Left" Width="67" Height="42" VerticalAlignment="Top"/>

            <Label Content="Day: 1" Margin="28,204,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="21" VerticalAlignment="Top"/>
            <Label Content="Hours: 7.5" Margin="28,220,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="26" VerticalAlignment="Top"/>
            <Label x:Name="LbDay15" BorderBrush="Black" BorderThickness="1" Margin="28,204,0,0" HorizontalAlignment="Left" Width="66" Height="42" VerticalAlignment="Top"/>

            <Label Content="Day: 2" Margin="105,204,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="21" VerticalAlignment="Top"/>
            <Label Content="Hours: 7.5" Margin="105,220,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="26" VerticalAlignment="Top"/>
            <Label x:Name="LbDay16" BorderBrush="Black" BorderThickness="1" Margin="105,204,0,0" HorizontalAlignment="Left" Width="66" Height="42" VerticalAlignment="Top"/>

            <Label Content="Day: 2" Margin="182,204,0,0" FontSize="8" HorizontalAlignment="Left" Width="67" Height="21" VerticalAlignment="Top"/>
            <Label Content="Hours: 7.5" Margin="182,220,0,0" FontSize="10" HorizontalAlignment="Left" Width="67" Height="26" VerticalAlignment="Top"/>
            <Label x:Name="LbDay17" BorderBrush="Black" BorderThickness="1" Margin="182,204,0,0" HorizontalAlignment="Left" Width="67" Height="42" VerticalAlignment="Top"/>

            <Label Content="Day: 2" Margin="260,204,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="21" VerticalAlignment="Top"/>
            <Label Content="Hours: 7.5" Margin="260,220,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="26" VerticalAlignment="Top"/>
            <Label x:Name="LbDay18" BorderBrush="Black" BorderThickness="1" Margin="260,204,0,0" HorizontalAlignment="Left" Width="66" Height="42" VerticalAlignment="Top"/>

            <Label Content="Day: 2" Margin="337,204,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="21" VerticalAlignment="Top"/>
            <Label Content="Hours: 7.5" Margin="337,220,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="26" VerticalAlignment="Top"/>
            <Label x:Name="LbDay19" BorderBrush="Black" BorderThickness="1" Margin="337,204,0,0" HorizontalAlignment="Left" Width="66" Height="42" VerticalAlignment="Top"/>

            <Label Content="Day: 2" Margin="414,204,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="21" VerticalAlignment="Top"/>
            <Label Content="Hours: 7.5" Margin="414,220,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="26" VerticalAlignment="Top"/>
            <Label x:Name="LbDay20" BorderBrush="Black" BorderThickness="1" Margin="414,204,0,0" HorizontalAlignment="Left" Width="66" Height="42" VerticalAlignment="Top"/>

            <Label Content="Day: 2" Margin="491,204,0,0" FontSize="8" HorizontalAlignment="Left" Width="67" Height="21" VerticalAlignment="Top"/>
            <Label Content="Hours: 7.5" Margin="491,220,0,0" FontSize="10" HorizontalAlignment="Left" Width="67" Height="26" VerticalAlignment="Top"/>
            <Label x:Name="LbDay21" BorderBrush="Black" BorderThickness="1" Margin="491,204,0,0" HorizontalAlignment="Left" Width="67" Height="42" VerticalAlignment="Top"/>

            <Label Content="Day: 1" Margin="28,267,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="21" VerticalAlignment="Top"/>
            <Label Content="Hours: 7.5" Margin="28,282,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="27" VerticalAlignment="Top"/>
            <Label x:Name="LbDay22" BorderBrush="Black" BorderThickness="1" Margin="28,267,0,0" HorizontalAlignment="Left" Width="66" Height="42" VerticalAlignment="Top"/>

            <Label Content="Day: 2" Margin="105,267,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="21" VerticalAlignment="Top"/>
            <Label Content="Hours: 7.5" Margin="105,282,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="27" VerticalAlignment="Top"/>
            <Label x:Name="LbDay23" BorderBrush="Black" BorderThickness="1" Margin="105,267,0,0" HorizontalAlignment="Left" Width="66" Height="42" VerticalAlignment="Top"/>

            <Label Content="Day: 2" Margin="182,267,0,0" FontSize="8" HorizontalAlignment="Left" Width="67" Height="21" VerticalAlignment="Top"/>
            <Label Content="Hours: 7.5" Margin="182,282,0,0" FontSize="10" HorizontalAlignment="Left" Width="67" Height="27" VerticalAlignment="Top"/>
            <Label x:Name="LbDay24" BorderBrush="Black" BorderThickness="1" Margin="182,267,0,0" HorizontalAlignment="Left" Width="67" Height="42" VerticalAlignment="Top"/>

            <Label Content="Day: 2" Margin="260,267,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="21" VerticalAlignment="Top"/>
            <Label Content="Hours: 7.5" Margin="260,282,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="27" VerticalAlignment="Top"/>
            <Label x:Name="LbDay25" BorderBrush="Black" BorderThickness="1" Margin="260,267,0,0" HorizontalAlignment="Left" Width="66" Height="42" VerticalAlignment="Top"/>

            <Label Content="Day: 2" Margin="337,267,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="21" VerticalAlignment="Top"/>
            <Label Content="Hours: 7.5" Margin="337,282,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="27" VerticalAlignment="Top"/>
            <Label x:Name="LbDay26" BorderBrush="Black" BorderThickness="1" Margin="337,267,0,0" HorizontalAlignment="Left" Width="66" Height="42" VerticalAlignment="Top"/>

            <Label Content="Day: 2" Margin="414,267,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="21" VerticalAlignment="Top"/>
            <Label Content="Hours: 7.5" Margin="414,282,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="27" VerticalAlignment="Top"/>
            <Label x:Name="LbDay27" BorderBrush="Black" BorderThickness="1" Margin="414,267,0,0" HorizontalAlignment="Left" Width="66" Height="42" VerticalAlignment="Top"/>

            <Label Content="Day: 2" Margin="491,267,0,0" FontSize="8" HorizontalAlignment="Left" Width="67" Height="21" VerticalAlignment="Top"/>
            <Label Content="Hours: 7.5" Margin="491,282,0,0" FontSize="10" HorizontalAlignment="Left" Width="67" Height="27" VerticalAlignment="Top"/>
            <Label x:Name="LbDay28" BorderBrush="Black" BorderThickness="1" Margin="491,267,0,0" HorizontalAlignment="Left" Width="67" Height="42" VerticalAlignment="Top"/>

            <Label Content="Day: 1" Margin="28,330,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="21" VerticalAlignment="Top"/>
            <Label Content="Hours: 7.5" Margin="28,345,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="27" VerticalAlignment="Top"/>
            <Label x:Name="LbDay29" BorderBrush="Black" BorderThickness="1" Margin="28,330,0,0" HorizontalAlignment="Left" Width="66" Height="42" VerticalAlignment="Top"/>

            <Label Content="Day: 2" Margin="105,330,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="21" VerticalAlignment="Top"/>
            <Label Content="Hours: 7.5" Margin="105,345,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="27" VerticalAlignment="Top"/>
            <Label x:Name="LbDay30" BorderBrush="Black" BorderThickness="1" Margin="105,330,0,0" HorizontalAlignment="Left" Width="66" Height="42" VerticalAlignment="Top"/>

            <Label Content="Day: 2" Margin="182,330,0,0" FontSize="8" HorizontalAlignment="Left" Width="67" Height="21" VerticalAlignment="Top"/>
            <Label Content="Hours: 7.5" Margin="182,345,0,0" FontSize="10" HorizontalAlignment="Left" Width="67" Height="27" VerticalAlignment="Top"/>
            <Label x:Name="LbDay31" BorderBrush="Black" BorderThickness="1" Margin="182,330,0,0" HorizontalAlignment="Left" Width="67" Height="42" VerticalAlignment="Top"/>
        </Grid>


    </Grid>
</Window>
