TimeSheet/TimeSheet/TimeWindow.xaml

<Window x:Class="TimeSheet.TimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeSheet"
        mc:Ignorable="d"
        Title="TimeWindow" Height="450" Width="600">
    <Grid>
        <DockPanel Height="30" Margin="0,0,0,0" VerticalAlignment="Top">
            <Button x:Name="btnTime" Content="Timesheet" Width="150"/>
            <Button x:Name="btnClient" Content="Client" Width="150" Click="btnClient_Click"/>
            <Button x:Name="btnProject" Content="Project" Width="150" Click="btnProject_Click"/>
            <Button x:Name="btnEmployee" Content="Employee" Width="150" Click="btnEmployee_Click"/>
        </DockPanel>
        <DockPanel Height="45" Margin="0,0,50,344" VerticalAlignment="Bottom">
            <Label Name="LbYear" Content="YEAR: 2022" Width="110" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="MOUNTH: " VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Name="LbMounth" Content="6" VerticalContentAlignment="Center" Width="223" Margin="-140,0,0,0"/>
        </DockPanel>
        <Grid>
            <Label Name="lbD1" Content="Day: 1" Margin="28,77,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="24" VerticalAlignment="Top"/>
            <Label Name="lbH1" Content="Hours: 0" Margin="28,95,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="29" VerticalAlignment="Top"/>
            <Label Name="LbDay_1" BorderBrush="Black" BorderThickness="1" Margin="28,77,0,0" HorizontalAlignment="Left" Width="66" Height="47" VerticalAlignment="Top" MouseDown="AllDays_MouseDown"/>

            <Label Name="lbD2" Content="Day: 2" Margin="105,77,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="24" VerticalAlignment="Top"/>
            <Label Name="lbH2" Content="Hours: 0" Margin="105,95,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="29" VerticalAlignment="Top"/>
            <Label Name="LbDay_2" BorderBrush="Black" BorderThickness="1" Margin="105,77,0,0" HorizontalAlignment="Left" Width="66" Height="47" VerticalAlignment="Top" MouseDown="AllDays_MouseDown"/>

            <Label Name="lbD3" Content="Day: 3" Margin="182,77,0,0" FontSize="8" HorizontalAlignment="Left" Width="67" Height="24" VerticalAlignment="Top"/>
            <Label Name="lbH3" Content="Hours: 0" Margin="182,95,0,0" FontSize="10" HorizontalAlignment="Left" Width="67" Height="29" VerticalAlignment="Top"/>
            <Label Name="LbDay_3" BorderBrush="Black" BorderThickness="1" Margin="182,77,0,0" HorizontalAlignment="Left" Width="67" Height="47" VerticalAlignment="Top" MouseDown="AllDays_MouseDown"/>

            <Label Name="lbD4" Content="Day: 4" Margin="260,77,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="24" VerticalAlignment="Top"/>
            <Label Name="lbH4" Content="Hours: 0" Margin="260,95,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="29" VerticalAlignment="Top"/>
            <Label Name="LbDay_4" BorderBrush="Black" BorderThickness="1" Margin="260,77,0,0" HorizontalAlignment="Left" Width="66" Height="47" VerticalAlignment="Top" MouseDown="AllDays_MouseDown"/>

            <Label Name="lbD5" Content="Day: 5" Margin="337,77,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="24" VerticalAlignment="Top"/>
            <Label Name="lbH5" Content="Hours: 0" Margin="337,95,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="29" VerticalAlignment="Top"/>
            <Label Name="LbDay_5" BorderBrush="Black" BorderThickness="1" Margin="337,77,0,0" HorizontalAlignment="Left" Width="66" Height="47" VerticalAlignment="Top" MouseDown="AllDays_MouseDown"/>

            <Label Name="lbD6" Content="Day: 6" Margin="414,77,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="24" VerticalAlignment="Top"/>
            <Label Name="lbH6" Content="Hours: 0" Margin="414,95,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="29" VerticalAlignment="Top"/>
            <Label Name="LbDay_6" BorderBrush="Black" BorderThickness="1" Margin="414,77,0,0" HorizontalAlignment="Left" Width="66" Height="47" VerticalAlignment="Top" MouseDown="AllDays_MouseDown"/>

            <Label Name="lbD7" Content="Day: 7" Margin="491,77,0,0" FontSize="8" HorizontalAlignment="Left" Width="67" Height="24" VerticalAlignment="Top"/>
            <Label Name="lbH7" Content="Hours: 0" Margin="491,95,0,0" FontSize="10" HorizontalAlignment="Left" Width="67" Height="29" VerticalAlignment="Top"/>
            <Label Name="LbDay_7" BorderBrush="Black" BorderThickness="1" Margin="491,77,0,0" HorizontalAlignment="Left" Width="67" Height="47" VerticalAlignment="Top" MouseDown="AllDays_MouseDown"/>

            <Label Name="lbD8" Content="Day: 8" Margin="28,149,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="23" VerticalAlignment="Top"/>
            <Label Name="lbH8" Content="Hours: 0" Margin="28,166,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="29" VerticalAlignment="Top"/>
            <Label x:Name="LbDay_8" BorderBrush="Black" BorderThickness="1" Margin="28,149,0,0" HorizontalAlignment="Left" Width="66" Height="46" VerticalAlignment="Top" MouseDown="AllDays_MouseDown"/>

            <Label Name="lbD9" Content="Day: 9" Margin="105,149,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="23" VerticalAlignment="Top"/>
            <Label Name="lbH9" Content="Hours: 0" Margin="105,166,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="29" VerticalAlignment="Top"/>
            <Label x:Name="LbDay9" BorderBrush="Black" BorderThickness="1" Margin="105,149,0,0" HorizontalAlignment="Left" Width="66" Height="46" VerticalAlignment="Top" MouseDown="AllDays_MouseDown"/>

            <Label Name="lbD10" Content="Day: 10" Margin="182,149,0,0" FontSize="8" HorizontalAlignment="Left" Width="67" Height="23" VerticalAlignment="Top"/>
            <Label Name="lbH10" Content="Hours: 0" Margin="182,166,0,0" FontSize="10" HorizontalAlignment="Left" Width="67" Height="29" VerticalAlignment="Top"/>
            <Label x:Name="LbDay_10" BorderBrush="Black" BorderThickness="1" Margin="182,149,0,0" HorizontalAlignment="Left" Width="67" Height="46" VerticalAlignment="Top" MouseDown="AllDays_MouseDown"/>

            <Label Name="lbD11" Content="Day: 11" Margin="260,149,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="23" VerticalAlignment="Top"/>
            <Label Name="lbH11" Content="Hours: 0" Margin="260,166,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="29" VerticalAlignment="Top"/>
            <Label x:Name="LbDay_11" BorderBrush="Black" BorderThickness="1" Margin="260,149,0,0" HorizontalAlignment="Left" Width="66" Height="46" VerticalAlignment="Top" MouseDown="AllDays_MouseDown"/>

            <Label Name="lbD12" Content="Day: 12" Margin="337,149,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="23" VerticalAlignment="Top"/>
            <Label Name="lbH12" Content="Hours: 0" Margin="337,166,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="29" VerticalAlignment="Top"/>
            <Label x:Name="LbDay_12" BorderBrush="Black" BorderThickness="1" Margin="337,149,0,0" HorizontalAlignment="Left" Width="66" Height="46" VerticalAlignment="Top" MouseDown="AllDays_MouseDown"/>

            <Label Name="lbD13" Content="Day: 13" Margin="414,149,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="23" VerticalAlignment="Top"/>
            <Label Name="lbH13" Content="Hours: 0" Margin="414,166,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="29" VerticalAlignment="Top"/>
            <Label x:Name="LbDay_13" BorderBrush="Black" BorderThickness="1" Margin="414,149,0,0" HorizontalAlignment="Left" Width="66" Height="46" VerticalAlignment="Top" MouseDown="AllDays_MouseDown"/>

            <Label Name="lbD14" Content="Day: 14" Margin="491,149,0,0" FontSize="8" HorizontalAlignment="Left" Width="67" Height="23" VerticalAlignment="Top"/>
            <Label Name="lbH14" Content="Hours: 0" Margin="491,166,0,0" FontSize="10" HorizontalAlignment="Left" Width="67" Height="29" VerticalAlignment="Top"/>
            <Label x:Name="LbDay_14" BorderBrush="Black" BorderThickness="1" Margin="491,149,0,0" HorizontalAlignment="Left" Width="67" Height="46" VerticalAlignment="Top" MouseDown="AllDays_MouseDown"/>

            <Label Name="lbD15" Content="Day: 15" Margin="28,219,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="24" VerticalAlignment="Top"/>
            <Label Name="lbH15" Content="Hours: 0" Margin="28,238,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="29" VerticalAlignment="Top"/>
            <Label x:Name="LbDay_15" BorderBrush="Black" BorderThickness="1" Margin="28,219,0,0" HorizontalAlignment="Left" Width="66" Height="48" VerticalAlignment="Top" MouseDown="AllDays_MouseDown"/>

            <Label Name="lbD16" Content="Day: 16" Margin="105,219,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="24" VerticalAlignment="Top"/>
            <Label Name="lbH16" Content="Hours: 0" Margin="105,238,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="29" VerticalAlignment="Top"/>
            <Label x:Name="LbDay_16" BorderBrush="Black" BorderThickness="1" Margin="105,219,0,0" HorizontalAlignment="Left" Width="66" Height="48" VerticalAlignment="Top" MouseDown="AllDays_MouseDown"/>

            <Label Name="lbD17" Content="Day: 17" Margin="182,219,0,0" FontSize="8" HorizontalAlignment="Left" Width="67" Height="24" VerticalAlignment="Top"/>
            <Label Name="lbH17" Content="Hours: 0" Margin="182,238,0,0" FontSize="10" HorizontalAlignment="Left" Width="67" Height="29" VerticalAlignment="Top"/>
            <Label x:Name="LbDay_17" BorderBrush="Black" BorderThickness="1" Margin="182,219,0,0" HorizontalAlignment="Left" Width="67" Height="48" VerticalAlignment="Top" MouseDown="AllDays_MouseDown"/>

            <Label Name="lbD18" Content="Day: 18" Margin="260,219,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="24" VerticalAlignment="Top"/>
            <Label Name="lbH18" Content="Hours: 0" Margin="260,238,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="29" VerticalAlignment="Top"/>
            <Label x:Name="LbDay_18" BorderBrush="Black" BorderThickness="1" Margin="260,219,0,0" HorizontalAlignment="Left" Width="66" Height="48" VerticalAlignment="Top" MouseDown="AllDays_MouseDown"/>

            <Label Name="lbD19" Content="Day: 19" Margin="337,219,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="24" VerticalAlignment="Top"/>
            <Label Name="lbH19" Content="Hours: 0" Margin="337,238,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="29" VerticalAlignment="Top"/>
            <Label x:Name="LbDay_19" BorderBrush="Black" BorderThickness="1" Margin="337,219,0,0" HorizontalAlignment="Left" Width="66" Height="48" VerticalAlignment="Top" MouseDown="AllDays_MouseDown"/>

            <Label Name="lbD20" Content="Day: 20" Margin="414,219,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="24" VerticalAlignment="Top"/>
            <Label Name="lbH20" Content="Hours: 0" Margin="414,238,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="29" VerticalAlignment="Top"/>
            <Label x:Name="LbDay_20" BorderBrush="Black" BorderThickness="1" Margin="414,219,0,0" HorizontalAlignment="Left" Width="66" Height="48" VerticalAlignment="Top" MouseDown="AllDays_MouseDown"/>

            <Label Name="lbD21" Content="Day: 21" Margin="491,219,0,0" FontSize="8" HorizontalAlignment="Left" Width="67" Height="24" VerticalAlignment="Top"/>
            <Label Name="lbH21" Content="Hours: 0" Margin="491,238,0,0" FontSize="10" HorizontalAlignment="Left" Width="67" Height="29" VerticalAlignment="Top"/>
            <Label x:Name="LbDay_21" BorderBrush="Black" BorderThickness="1" Margin="491,219,0,0" HorizontalAlignment="Left" Width="67" Height="48" VerticalAlignment="Top" MouseDown="AllDays_MouseDown"/>

            <Label Name="lbD22" Content="Day: 22" Margin="28,291,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="23" VerticalAlignment="Top"/>
            <Label Name="lbH22" Content="Hours: 0" Margin="28,308,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="29" VerticalAlignment="Top"/>
            <Label x:Name="LbDay_22" BorderBrush="Black" BorderThickness="1" Margin="28,291,0,0" HorizontalAlignment="Left" Width="66" Height="46" VerticalAlignment="Top" MouseDown="AllDays_MouseDown"/>

            <Label Name="lbD23" Content="Day: 23" Margin="105,291,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="23" VerticalAlignment="Top"/>
            <Label Name="lbH23" Content="Hours: 0" Margin="105,308,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="29" VerticalAlignment="Top"/>
            <Label x:Name="LbDay_23" BorderBrush="Black" BorderThickness="1" Margin="105,291,0,0" HorizontalAlignment="Left" Width="66" Height="46" VerticalAlignment="Top" MouseDown="AllDays_MouseDown"/>

            <Label Name="lbD24" Content="Day: 24" Margin="182,291,0,0" FontSize="8" HorizontalAlignment="Left" Width="67" Height="23" VerticalAlignment="Top"/>
            <Label Name="lbH24" Content="Hours: 0" Margin="182,308,0,0" FontSize="10" HorizontalAlignment="Left" Width="67" Height="29" VerticalAlignment="Top"/>
            <Label x:Name="LbDay_24" BorderBrush="Black" BorderThickness="1" Margin="182,291,0,0" HorizontalAlignment="Left" Width="67" Height="46" VerticalAlignment="Top" MouseDown="AllDays_MouseDown"/>

            <Label Name="lbD25" Content="Day: 25" Margin="260,291,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="23" VerticalAlignment="Top"/>
            <Label Name="lbH25" Content="Hours: 0" Margin="260,308,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="29" VerticalAlignment="Top"/>
            <Label x:Name="LbDay_25" BorderBrush="Black" BorderThickness="1" Margin="260,291,0,0" HorizontalAlignment="Left" Width="66" Height="46" VerticalAlignment="Top" MouseDown="AllDays_MouseDown"/>

            <Label Name="lbD26" Content="Day: 26" Margin="337,291,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="23" VerticalAlignment="Top"/>
            <Label Name="lbH26" Content="Hours: 0" Margin="337,308,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="29" VerticalAlignment="Top"/>
            <Label x:Name="LbDay_26" BorderBrush="Black" BorderThickness="1" Margin="337,291,0,0" HorizontalAlignment="Left" Width="66" Height="46" VerticalAlignment="Top" MouseDown="AllDays_MouseDown"/>

            <Label Name="lbD27" Content="Day: 27" Margin="414,291,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="23" VerticalAlignment="Top"/>
            <Label Name="lbH27" Content="Hours: 0" Margin="414,308,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="29" VerticalAlignment="Top"/>
            <Label x:Name="LbDay_27" BorderBrush="Black" BorderThickness="1" Margin="414,291,0,0" HorizontalAlignment="Left" Width="66" Height="46" VerticalAlignment="Top" MouseDown="AllDays_MouseDown"/>

            <Label Name="lbD28" Content="Day: 28" Margin="491,291,0,0" FontSize="8" HorizontalAlignment="Left" Width="67" Height="23" VerticalAlignment="Top"/>
            <Label Name="lbH28" Content="Hours: 0" Margin="491,308,0,0" FontSize="10" HorizontalAlignment="Left" Width="67" Height="29" VerticalAlignment="Top"/>
            <Label x:Name="LbDay_28" BorderBrush="Black" BorderThickness="1" Margin="491,291,0,0" HorizontalAlignment="Left" Width="67" Height="46" VerticalAlignment="Top" MouseDown="AllDays_MouseDown"/>

            <Label Name="lbD29" Content="Day: 29" Margin="28,362,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="23" VerticalAlignment="Top"/>
            <Label Name="lbH29" Content="Hours: 0" Margin="28,379,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="30" VerticalAlignment="Top"/>
            <Label x:Name="LbDay_29" BorderBrush="Black" BorderThickness="1" Margin="28,362,0,0" HorizontalAlignment="Left" Width="66" Height="47" VerticalAlignment="Top" MouseDown="AllDays_MouseDown"/>

            <Label Name="lbD30" Content="Day: 30" Margin="105,362,0,0" FontSize="8" HorizontalAlignment="Left" Width="66" Height="23" VerticalAlignment="Top"/>
            <Label Name="lbH30" Content="Hours: 0" Margin="105,379,0,0" FontSize="10" HorizontalAlignment="Left" Width="66" Height="30" VerticalAlignment="Top"/>
            <Label x:Name="LbDay_30" BorderBrush="Black" BorderThickness="1" Margin="105,362,0,0" HorizontalAlignment="Left" Width="66" Height="47" VerticalAlignment="Top" MouseDown="AllDays_MouseDown"/>

            <Label Name="lbD31" Content="Day: 31" Margin="182,362,0,0" FontSize="8" HorizontalAlignment="Left" Width="67" Height="23" VerticalAlignment="Top"/>
            <Label Name="lbH31" Content="Hours: 0" Margin="182,379,0,0" FontSize="10" HorizontalAlignment="Left" Width="67" Height="30" VerticalAlignment="Top"/>
            <Label x:Name="LbDay_31" BorderBrush="Black" BorderThickness="1" Margin="182,362,0,0" HorizontalAlignment="Left" Width="67" Height="47" VerticalAlignment="Top" MouseDown="AllDays_MouseDown"/>
            
            <Button Content="SALARY" HorizontalAlignment="Left" Margin="375,41,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Button_Click"/>
            <Label Name="salary" HorizontalAlignment="Left" Margin="455,41,0,0" VerticalAlignment="Top" Width="68" BorderThickness="1" BorderBrush="Black" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11"/>
        </Grid>


    </Grid>
</Window>
